<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Categories</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Animal Categories</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lion</td>
                <td><img src="lion.jpg" ></td>
                <td>Animal</td>
            </tr>
            <tr>
                <td>Tiger</td>
                <td><img src="tiger.jpg" ></td>
                <td>Animal</td>
            </tr>
            <tr>
                <td>Cow</td>
                <td><img src="cow.jpg" ></td>
                <td>Animal</td>
            </tr>
            <tr>
                <td>Kingfisher</td>
                <td><img src="./king.jpeg" ></td>
                <td>Bird</td>
            </tr>
            <tr>
                <td>Parrot</td>
                <td><img src="./cock.jpeg" ></td>
                <td>Bird</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
